project/views/password-list/password-list.jade
include ../../mixins/_mixin.jade		

div.col-md-4
div.col-md-4
	div.panel.panel-primary
		div.panel-heading List of passwords
		div.panel-body
			+form-row
				+fm-label("12", "search", "Please type password label")
			+form-row
				+fm-input("8", "search", "text", "searchName")
			div.with-frame.col-sm-12				
				div.list.col-sm-12(ng-repeat="item in c.list | filter:searchName")
					div.col-sm-6.with-line-height {{item.post}}
					div.col-sm-6.right 
						a.btn.btn-sm.btn-primary(ui-sref="EditPasswords({ passwordId: item.id })") Edit
						button.btn.btn-sm(type="button", ng-click="c.removeItem(item.post)") Remove

public/views/password-list/password-list.html

<div class="col-md-4"></div>
<div class="col-md-4">
  <div class="panel panel-primary">
    <div class="panel-heading">List of passwords</div>
    <div class="panel-body">
      <div class="form-group">
        <label for="search" class="control-label col-sm-12 col-md-12">Please type password label</label>
      </div>
      <div class="form-group">
        <div class="col-sm-12 col-md-8">
          <input id="search" type="text" ng-model="searchName" class="form-control"/>
        </div>
      </div>
      <div class="with-frame col-sm-12">				
        <div ng-repeat="item in c.list | filter:searchName" class="list col-sm-12">
          <div class="col-sm-6 with-line-height">{{item.post}}</div>
          <div class="col-sm-6 right"> <a ui-sref="EditPasswords({ passwordId: item.id })" class="btn btn-sm btn-primary">Edit</a>
            <button type="button" ng-click="c.removeItem(item.post)" class="btn btn-sm">Remove</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
