public/views/password-edit/password-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link href="../../style/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../style/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="../../style/password.css" rel="stylesheet"/>
    <title>Passwords</title>
  </head>
  <body>
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Edit password</div>
        <div class="panel-body">
          <div class="form-group">
            <label for="label" class="control-label col-sm-12 col-md-4">Label</label>
            <div class="col-sm-12 col-md-8">
              <input id="label" type="text" ng-model="c.name" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="control-label col-sm-12 col-md-4">Password</label>
            <div class="col-sm-12 col-md-8">
              <input id="password" type="password" ng-model="c.password" class="form-control"/>
            </div>
          </div>
          <div class="form-group" style="min-height: 50px">
            <label for="description" class="control-label col-sm-12 col-md-4">Description</label>
            <div class="col-sm-12 col-md-8">
              <textarea type="text" rows="2" id="description" name="description" ng-model="c.description" class="col-md-12 col-sm-12 description"></textarea>
            </div>
          </div>
          <div class="form-group"><a href="#/ListPasswords" ng-click="c.saveRecord()" style="margin-right: 10px" class="btn btn-primary">Save</a><a href="#/ListPasswords" class="btn btn-default">Back</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

project/views/password-edit/password-edit.jade
include ../../mixins/_mixin.jade		

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width,initial-scale=1.0,maximum-scale=1")
		+link_style("../../style/bootstrap.min.css")
		+link_style("../../style/bootstrap-responsive.min.css")
		+link_style("../../style/password.css")
		title Passwords
	body
		div.col-md-4
		div.col-md-4
			div.panel.panel-primary
				div.panel-heading Edit password
				div.panel-body
					+form-row
						+fm-label("4", "label", "Label")
						+fm-input("8", "label", "text", "c.name")
					+form-row
						+fm-label("4", "password", "Password")
						+fm-input("8", "password", "password", "c.password")				
					+form-row(style="min-height: 50px")
						+fm-label("4", "description", "Description")
						div.col-sm-12.col-md-8
							textarea.col-md-12.col-sm-12.description(type='text', rows='2', id="description", name="description", ng-model="c.description")
					+form-row
						a.btn.btn-primary(href="#/ListPasswords", ng-click="c.saveRecord()", style="margin-right: 10px") Save

						a.btn.btn-default(href="#/ListPasswords") Back
