project/views/password-start/password-start.html

<div class="col-md-4"></div>
<div ng-controller="startPageApp as c" class="col-md-4">
  <div class="panel panel-primary">
    <div class="panel-heading">Home page</div>
    <div class="panel-body">
      <h3 class="center">Test: passwords</h3>
      <div class="form-group">
      </div>
      <div class="center"><a href="#/ListPasswords" class="btn btn-lg btn-primary">My passwords</a></div><a href="#">GitHub	</a>
    </div>
  </div>
</div>

project/views/password-start/password-start.jade
include ../../mixins/_mixin.jade

div.col-md-4
div.col-md-4(ng-controller="startPageApp as c")
	div.panel.panel-primary
		div.panel-heading Home page
		div.panel-body
			h3.center Test: passwords
			+form-row
			div.center
				a(href="#/ListPasswords").btn.btn-lg.btn-primary My passwords
			a(href="#") GitHub	
